<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.poseidon</groupId>
		<artifactId>poseidon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.poseidon</groupId>
	<artifactId>monitoring</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>nu.pattern</groupId>
			<artifactId>opencv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.leshan</groupId>
			<artifactId>leshan-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dropbox.core</groupId>
			<artifactId>dropbox-core-sdk</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>2.0.0-rc.2</version>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nu.pattern</groupId>
				<artifactId>opencv</artifactId>
				<version>3.2.0-1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>